{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AVeryVerySecretKey",
    "Issuer": "http://localhost:8081"
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=cs_hotel;user=hotel;password=password;CharSet=utf8;"
  }
}
