{
  "profiles": {
    "DotNetCoreBackend": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/graphql",
      "applicationUrl": "http://10.193.208.15:8081",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
